.add-employee {
  &-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid $dark-green;
    border-radius: 5px;
    padding: 30px;
    z-index: 2;

    &-field {
      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
        font-size: small;
        font-weight: 400;
      }

      input {
        width: 300px;
        padding: 14px 20px;
        border: 1px solid #ccc;
        border-radius: 25px;

        &:focus {
          outline: 2px solid rgb(90, 111, 7);
        }
      }

      &-selector {
        width: 300px;
        padding: 14px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }

    &-error {
      color: $error;
      font-weight: 500;
      margin: 0;
      padding: 0;
    }
  }

  &-button_submit {
    padding: 10px 20px;
    min-width: 150px;
    background-color: $medium-green;
    border: 2px solid $dark-green;
    border-radius: 25px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: $dark-green;
      filter: drop-shadow(0 0 6px darkgray);
    }
  }

  &-button_cancel {
    padding: 10px 20px;
    min-width: 300px;
    background-color: white;
    border: 1px solid $medium-green;
    border-radius: 25px;
    text-transform: uppercase;
    color: $medium-green;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      filter: drop-shadow(0 0 6px darkgray);
    }
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .add-employee {
    &-form {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 80%;
    }
  }
}





